{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oficina Rugal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Raleway&family=Tinos&display=swap" rel="stylesheet">
</head>
<body id="bodyMain">
    <style>*{
        font-family: 'Inter';
    }
    body{
        font-family: 'Inter';
    }
    #bodyMain{
        background: #151515;
        background-image: url('https://i.ibb.co/kyq3D8c/imagem-legal.png');
        background-repeat: no-repeat;
        background-size: cover;
    }
    #body1{
        background: #151515;
        background-image: url('https://i.ibb.co/m4bWTr0/imagem-2023-11-03-181017701.png');
        align-items: center;
    }
    #headerLogin{
        width: 71vw;
        margin-left: 15vw;
        display: flex;
    }
    #quadradoPreto{
        width: 20vw;
        height: 17vw;
        background-color: black;
        padding: 1vw;
        box-shadow: 0.8vw 0vw 0.8vw 0vw rgba(0, 0, 0, 0.25);
    
    }
    #quadradoPreto img{
        width: 82%;
        margin-left: 1.6vw;
    }
    #bemVindo{
        width: 50vw;
        height: 13vw;
        background-color: #1E1E1E;
        padding: 3vw;
    }
    #bemVindo h1{
        font-size: 2.22vw;
        font-weight: 600;
        color: white;
        margin-top: 1.7vw;
    }
    #facaLogin{
        font-size: 3vw;
        margin-top: 5vw;
        color: white;
        margin-left: 28vw;
        font-weight: 600;
    }
    #input{
        height: 3.5vw;
    }
    #botaoEntrar{
        margin-left: 18vw;
        width: 13vw;
        height: 4vw;
        font-size: 2vw;
        font-weight: 600;
        margin-bottom: 7vw;
    }
    #pé{
        width: 100%;
        height: 3.5vw;
        background-color: black;
        padding: 1vw;
    }
    #pé p{
        font-size: 1.1vw;
        color: white;
        font-weight: 600;
    }
    #headerDiv{
        display: flex;
    }
    #logoHeader{
        width: 15vw;
        height: 9.5vw;
        background-color: #FFF700;
        padding: 0.3vw;
        box-shadow: 0.3vw 0.5vw 0.2vw 0vw rgba(0, 0, 0, 0.25);
        z-index: 10000000;
        position: fixed;
    }
    #logoHeader img{
        width: 57%;
        margin-left: 3vw;
    }
    #linhasHeader{
        height: 6.25vw;
        margin-left: 14.9vw;
        z-index: 100000;
    }
    #linha1Header{
        width: 84vw;
        height: 3.33vw;
        background-color: black;
        color: white;
        font-size: 1.3vw;
        font-weight: 600;
    }
    #linha1Header p{
        margin-top: 0.6vw;
        margin-left: 1vw;
    }
    #linha1Header a{
        text-decoration: none;
        color: white;
    }
    #admin img{
        width: 1.9vw;
        height: 1.9vw;
        margin-top: 0.7vw;
        margin-left: 0.8vw;
    }
    #linha2Header{
        width: 72.5vw;
        height: 2.9vw;
        background-color: #D6D6D6;
        padding: 0.45vw;
        z-index: 10;
    }
    #linha2Header p{
        font-size: 1.3vw;
        font-weight: 700;
        margin-left: 0.5vw;
    }
    nav{
        background-color: #111111;
        width: 14.9vw;
        height: auto;
        padding: 2vw;
        box-shadow: 0.2vw 0vw 0.1vw 0vw rgba(0, 0, 0, 0.25);
        position: fixed;
        margin-top: 2vw;
        z-index: 100000;
    }
    main{
        margin-top: 2vw;
        margin-left: 15vw;
        padding-bottom: 29vw;
    }
    #negocios{
        margin-top: 1.8vw;
        margin-left: 0.3vw;
        margin-bottom: 2.7vw;
    }
    #negocios img{
        width: 2vw;
        height: 2vw;
    }
    #negocios a{
        margin-left: 0.8vw;
        font-size: 1.3vw;
        text-decoration: none;
        color: white;
    }
    #clientes{
        justify-content: flex-start;
        align-items: flex-start;
        display: flex;
        flex-wrap: wrap;
        color: black;
        width: 95%;
        margin-left: 3vw;
    }
    #cliente{
        width: 15vw;
        height: auto;
        background-color: #CBCBCB;
        border-radius: 0.2vw;
        padding: 0.5vw;
        margin-right: 3vw;
        margin-bottom: 2vw;
    }
    #cliente a{
        text-decoration: none;
        font-size: 1vw;
        color: rgb(211, 0, 0);
        opacity: 0.8;
        transition: 0.4s;
        font-weight: 700;
    }
    #cliente a:hover{
        opacity: 1;
    }
    #cliente p{
        font-size: 1.05vw;
    }
    #addcliente{
        width: 15vw;
        height: 13.7vw;
        background-color: #CBCBCB;
        margin-right: 3.5vw;
        border-radius: 0.2vw;
        opacity: 0.5;
        transition: transform 0.4s;
        padding: 4.3vw;
    }
    #addcliente:hover{
        transform: scale(1.04);
    }
    #addcliente img{
        width: 6.4vw;
        margin-top: -0.5vw;
    }
    #formCadastrar{
        margin-left: 3vw;
        font-size: 1.4vw;
        font-weight: 700;
    }
    #formCadastrar p{
        margin-bottom: 2vw;
    }
    #formCadastrar label{
        color: white;
        margin-right: 1vw;
    }
    #formCadastrar input{
        height: 1.8vw;
    }
    #botaoCadastrar{
        color: white;
        background-color: #636363;
        border-radius: 0.3vw;
        border: none;
        width: 8.6vw;
        font-weight: 700;
    }
    #nota{
        z-index: -1;
        margin-top: -3.2vw;
        width: 36vw;
        height: auto;
        background-color: white;
        margin-left: 4vw;
        padding: 1vw;
        margin-bottom: 5vw;
    }
    #conteudo h1{
        font-size: 1.7vw;
    }
    .errorList{
        color: rgb(255, 255, 255);
    }
    #dashDiv{
        width: 22vw;
        height: 12.5vw;
        background-image: url('https://i.ibb.co/022wb2K/imagem-2023-12-02-203005709.png');
        margin-left: 5vw;
        border-radius: 0.5vw;
        padding: 2vw;
        color: white;
    }
    #dashDiv h2{
        font-size: 3vw;
        font-weight: 700;
        margin-bottom: 2vw;
    }
    #dashDiv p{
        font-size: 1.5vw;
    }
    #dashDiv2{
        width: 22vw;
        height: 12.5vw;
        background-image: url('https://i.ibb.co/bbD4c2d/imagem-2023-12-03-111406691.png');
        margin-left: 5vw;
        border-radius: 0.5vw;
        padding: 2vw;
        color: white;
    }
    #dashDiv2 h2{
        font-size: 3vw;
        font-weight: 700;
        margin-bottom: 2vw;
    }
    #dashDiv2 p{
        font-size: 1.5vw;
    }
    #concluidas{
        justify-content: flex-start;
        align-items: flex-start;
        display: flex;
        flex-wrap: wrap;
        color: black;
        width: 97%;
        margin-left: 3vw;
    }
    #adminAdmin{
        width: 8vw;
        text-align: center;
        margin-left: 35vw;
        margin-top: 6vw;
    }
    #adminAdmin img{
        width: 100%;
    }
    #adminAdmin h3{
        font-size: 2.22vw;
        font-weight: 600;
    }</style>
    <header>
        <div id="headerDiv">
            <div id="logoHeader">
                <img src="https://i.ibb.co/LhgzRZK/rugal-autopecas-preto.png" alt="">
            </div>
            <div id="linhasHeader">
                <div id="linha1Header" style="display: flex;">
                    <p>Oficina Rugal - Sistema</p>
                    <p style="margin-left: 15vw;"><a href="/mecanicos/">Mecânicos</a></p>
                    <p><a href="/equipes/">Equipes</a></p>
                </div>
                <div id="linha2Header">
                    {% block header_text %}
                        <p>Admin</p>
                    {% endblock %}
                </div>
            </div>
        </div> 
    </header>
    <div id="navMain" style="display: flex;">
        <nav>
            <div id="negocios" style="display: flex;">
                <img src="https://i.ibb.co/C502yR0/imagem-2023-11-06-215727156.png" alt="">
                <p><a href="/dashboard/">Dashboard</a></p>
            </div>
            <div id="negocios" style="display: flex;">
                <img src="https://i.ibb.co/Jmn4VKD/imagem-2023-11-06-220410672.png" alt="">
                <p><a href="/carros/">Veículos</a></p>
            </div>
            <div id="negocios" style="display: flex;">
                <img src="https://i.ibb.co/Tvy3Cyb/imagem-2023-11-06-220443762.png" alt="">
                <p><a href="/pecas/">Peças</a></p>
            </div>
            <div id="negocios" style="display: flex;">
                <img src="https://i.ibb.co/Y2sVhYJ/imagem-2023-11-06-220507588.png" alt="">
                <p><a href="/ordens/">Ordens</a></p>
            </div>
            <div id="negocios" style="display: flex;">
                <img src="https://i.ibb.co/HrpDg41/imagem-2023-11-06-220535557.png" alt="">
                <p><a href="/servicos/">Serviços</a></p>
            </div>
            <div id="negocios" style="display: flex;">
                <img src="https://i.ibb.co/8s3ZbPB/imagem-2023-12-03-111445279.png" alt="">
                <p><a href="/clientes/">Clientes</a></p>
            </div>
        </nav>
        <main>
            {% if msg %}
                <div class="alert {{class}}">
                    {{msg}}
                </div>
            {% endif %}
            {% block content %}
                <div id="adminAdmin">
                    <img src="https://i.ibb.co/KFs2m2w/imagem-2023-12-03-112814569.png" alt="">
                    <h3>admin</h3>
                </div>
            {% endblock %}
        </main> 
    </div>
    
    <footer style="height: 3.264vw; width: 100%; background-color: black;"><p style="color: white;">*Essa ação não pode ser desfeita</p></footer>
</body>
</html>